#fact
male(princephillip).
male(princecharles).
male(captainmarkphillips).
male(timothylaurence).
male(princeandrew).
male(princeedward).

male(princewilliam).
male(princeharry).
male(peterphillips).
male(miketindall).
male(jamesviscountsevern).

male(princegeorge).


female(queenelizabethii).

female(princessdiana).
female(camillaparkerbowles).
female(princessanne).
female(serahferguson).
female(sophierhysjones).

female(katemiddleton).
female(autumnkelly).
female(zaraphillips).
female(princessbeatrice).
female(princesseugenie).
female(ladylouisemountbattenwindsor).

female(princesscharlotte).
female(savannahphillips).
female(islaphillips).
female(miagracetindall).


married(princephillip, queenelizabethii).
married(princecharles, camillaparkerbowles).
married(timothylaurence, princessanne).
married(princeedward, sophierhysjones).
married(princewilliam, katemiddleton).
married(peterphillips, autumnkelly).
married(miketindall, zaraphillips).


divorced(princecharles, princessdiana).
divorced(captainmarkphillips, princessanne).
divorced(princeandrew, serahferguson).

parent(princephillip, princecharles).
parent(queenelizabethii, princecharles).
parent(princephillip, princessanne).
parent(queenelizabethii, princessanne).
parent(princephillip, princeandrew).
parent(queenelizabethii, princeandrew).
parent(princephillip, princeedward).
parent(queenelizabethii, princeedward).

parent(princecharles, princewilliam).
parent(princessdiana,princewilliam).
parent(princecharles, princeharry).
parent(princessdiana, princeharry).

parent(captainmarkphillips, peterphillips).
parent(princessanne, peterphillips).
parent(captainmarkphillips, zaraphillips).
parent(princessanne, zaraphillips).

parent(princeandrew, princessbeatrice).
parent(serahferguson, princessbeatrice).
parent(princeandrew, princesseugenie).
parent(serahferguson, princesseugenie).

parent(princeedward, jamesviscountsevern).
parent(sophierhysjones, jamesviscountsevern).
parent(princeedward, ladylouisemountbattenwindsor).
parent(sophierhysjones, ladylouisemountbattenwindsor).

parent(princewilliam, princegeorge).
parent(katemiddleton, princegeorge).
parent(princewilliam, princesscharlotte).
parent(katemiddleton, princesscharlotte).

parent(peterphillips, savannahphillips).
parent(autumnkelly, savannahphillips).
parent(peterphillips, islaphillips).
parent(autumnkelly, islaphillips).

parent(miketindall, miagracetindall).
parent(zaraphillips, miagracetindall).

#Rule
husband(Person,Wife) :- married(Person,Wife).
wife(Person,Husband) :- married(Husband,Person).
father(Parent,Child) :- parent(Parent, Child), male(Parent).
mother(Parent,Child) :- parent(Parent, Child), female(Parent).
child(Child,Parent) :- parent(Parent, Child).
son(Child,Parent):- child(Child, Parent), male(Child).
daughter(Child,Parent):- child(Child, Parent), female(Child).

grandparent(Gp,Gc) :- parent(Gp, A), parent(A, Gc).
grandmother(Gm,Gc) :- grandparent(Gm, Gc), female(Gm).
grandfather(Gf,Gc) :- grandparent(Gf,Gc), male(Gf).
grandchild(Gc,Gp) :- grandparent(Gp, Gc).
grandson(Gs,Gp) :- grandchild(Gs,Gp), male(Gs).
granddaughter(Gd,Gp) :- grandchild(Gd,Gp), female(Gd).


sibling(Person1,Person2) :- father(Father, Person1), father(Father, Person2), mother(Mother, Person1), mother(Mother, Person2).
brother(Person,Sibling) :- sibling(Person, Sibling), male(Person).
sister(Person,Sibling) :- sibling(Person, Sibling), female(Person).
aunt(Person,NieceNephew) :- parent(A,NieceNephew), sister(Person,A).
uncle(Person,NieceNephew) :- parent(A,NieceNephew), brother(Person,A).
niece(Person,Auntuncle):- parent(A, Person), sibling(A, Auntuncle),female(Person).
nephew(Person,Auntuncle):-parent(A, Person), sibling(A, Auntuncle),male(Person).






